int _printf(const char *format, ...)
{
        va_list args;
        /* declare variables */
        int i = 0, test = 0; /* iterator */

        /* initialize variadic stuff */

        va_start(args, format); /* initializes it */


        if (format == NULL)
                return (-1);

        /* loop */
        while (format != NULL && format[i] != '\0')
        {
                if (format[i] == '%')
                {
                        if (format[i + 1] == '\0')
                                return(-1);

                        /* gets conv value and then runs func */
                        test += aux_conv(format[i + 1], args);
                        /* iterate past the conv value after % */
                        i++;
                }
                else
                {
                        test += write(1, &format[i], 1);
                        i++;
                }
        }

        va_end(args);
        return (test);
}
